[TrainingHyperparameters]
total_epochs = 1000
batch_size = 300
learning_rate = 0.001

[Settings]
validate = true

[Debug]
# Pass -debug True as command line argument to enable debug mode. Default to 0 otherwise (no effect).
limit_iterations = 300
limit_number_files = 15