[cohenHyperparameters]
seq_len = 300
total_epochs = 10000
batch_size = 100
lr = 0.001
lr_step_size = 2
lr_gamma = 0.97
modern=True


[oksuz_rnnHyperparameters]
seq_len = 300
total_epochs = 1000
batch_size = 100
lr = 0.001
lr_step_size = 2
lr_gamma = 0.97
gru = True
rnn_input_size = 1  # Must be factor of fingerprint sequence length
rnn_hidden_size = 100
rnn_num_layers = 1
rnn_bidirectional = False


[soyakHyperparameters]
seq_len = 300
total_epochs = 1000
batch_size = 100
lr = 0.001
lr_step_size = 2
lr_gamma = 0.97
patch_size = 5


[hoppeHyperparameters]
seq_len = 300
total_epochs = 10000
batch_size = 100
lr = 0.001
lr_step_size = 2
lr_gamma = 0.97
gru = False
rnn_input_size = 3  # Must be factor of fingerprint sequence length
rnn_hidden_size = 30
rnn_num_layers = 1
rnn_bidirectional = True
spatial_pooling = Mean # [None, Mean, Median]
patch_size = 3


[songHyperparameters]
seq_len = 300
total_epochs = 100000
batch_size = 100
lr = 0.001
lr_step_size = 2
lr_gamma = 0.97


[patch_sizeHyperparameters]
seq_len = 300
total_epochs = 100000
batch_size = 100
lr = 0.001
lr_step_size = 2
lr_gamma = 0.97
patch_size = 5


[balsigerHyperparameters]
seq_len = 300
total_epochs = 100000
batch_size = 100
lr = 0.001
lr_step_size = 2
lr_gamma = 0.97
patch_size = 5


[rca_unetHyperparameters]
seq_len = 300
total_epochs = 100000
batch_size = 100
lr = 0.001
lr_step_size = 2
lr_gamma = 0.97
patch_size = 9
rcab_attention = True
num_temporal_features = 46  # Fang used 46.


[rnn_attentionHyperparameters]
seq_len = 300
total_epochs = 10000
batch_size = 100
lr = 0.0001
lr_step_size = 2
lr_gamma = 0.97
rnn_input_size = 1  # Must be factor of fingerprint sequence length
rnn_hidden_size = 30
rnn_num_layers = 1
rnn_bidirectional = False


[r2plus1dHyperparameters]
seq_len = 300  # How many timepoints (channels) the fingerprints should have
total_epochs = 1000  # How many epochs to train (early stop may prevent reaching this.)
batch_size = 100
lr = 0.001  # Initial learning rate
lr_step_size = 2  # How often to update the lr
lr_gamma = 0.97  # How much to update the lr by.
patch_size = 3  # The input patch size into the model
factorise = True  # Whether or not to factorise the 3D convolutions.
non_local_level = 0  # 0 = None, 1 = Temporal, 2 = Spatio-temporal
dimensionality_reduction_level = 1 # 0 = None, 1 = CBAM, 2 = Feature Extraction

[r1dHyperparameters]
seq_len = 300  # How many timepoints (channels) the fingerprints should have
total_epochs = 1000  # How many epochs to train (early stop may prevent reaching this.)
batch_size = 100
lr = 0.001  # Initial learning rate
lr_step_size = 2  # How often to update the lr
lr_gamma = 0.97  # How much to update the lr by.

[dmHyperparameters]
seq_len = 300


[Debug]
# Pass -debug True as command line argument to enable debug mode. Default to 0 otherwise (no effect).
limit_iterations = 1000
limit_number_files = 4
