[cohenHyperparameters]
total_epochs = 1000
batch_size = 800
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97


[oksuz_lstmHyperparameters]
total_epochs = 1000
batch_size = 800
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97
lstm_input_size = 10  # Must be factor of 1000 (time series length)
lstm_hidden_size = 10
lstm_num_layers = 1
lstm_bidirectional = False


[Debug]
# Pass -debug True as command line argument to enable debug mode. Default to 0 otherwise (no effect).
limit_iterations = 100
limit_number_files = 1