[TrainingHyperparameters]
total_epochs = 1000
batch_size = 3000
learning_rate = 0.001

[Settings]
validate = true
num_training_dataloader_workers = 20
num_testing_dataloader_workers = 1

[Debug]
# Pass -debug True as command line argument to enable debug mode. Default to 0 otherwise (no effect).
limit_iterations = 300
limit_number_files = 10