[cohenHyperparameters]
seq_len = 500
total_epochs = 150
batch_size = 800
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97


[oksuzHyperparameters]
seq_len = 500
total_epochs = 1000
batch_size = 400
lr = 0.0001
lr_step_size = 4
lr_gamma = 0.99
gru = True
lstm_input_size = 10  # Must be factor of fingerprint sequence length
lstm_hidden_size = 5
lstm_num_layers = 1
lstm_bidirectional = False


[hoppeHyperparameters]
seq_len = 250
total_epochs = 1000
batch_size = 400
lr = 0.01
lr_step_size = 4
lr_gamma = 0.99
gru = True
lstm_input_size = 5  # Must be factor of fingerprint sequence length
lstm_hidden_size = 30
lstm_num_layers = 1
lstm_bidirectional = False


[Debug]
# Pass -debug True as command line argument to enable debug mode. Default to 0 otherwise (no effect).
limit_iterations = 1
limit_number_files = 5
