[cohenHyperparameters]
seq_len = 500
total_epochs = 150
batch_size = 800
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97


[oksuz_rnnHyperparameters]
seq_len = 500
total_epochs = 1000
batch_size = 400
lr = 0.0001
lr_step_size = 4
lr_gamma = 0.99
gru = True
rnn_input_size = 10  # Must be factor of fingerprint sequence length
rnn_hidden_size = 5
rnn_num_layers = 1
rnn_bidirectional = False


[hoppeHyperparameters]
seq_len = 300
total_epochs = 1000
batch_size = 400
lr = 0.001
lr_step_size = 4
lr_gamma = 0.98
gru = False
rnn_input_size = 5  # Must be factor of fingerprint sequence length
rnn_hidden_size = 30
rnn_num_layers = 1
rnn_bidirectional = False
spatial_pooling = Median  # [None, Mean, Median]


[rnn_attentionHyperparameters]
seq_len = 300
total_epochs = 1000
batch_size = 400
lr = 0.001
lr_step_size = 4
lr_gamma = 0.98
rnn_input_size = 1  # Must be factor of fingerprint sequence length
rnn_hidden_size = 10
rnn_num_layers = 1
rnn_bidirectional = False


[Debug]
# Pass -debug True as command line argument to enable debug mode. Default to 0 otherwise (no effect).
limit_iterations = 20
limit_number_files = 4
