[cohenHyperparameters]
seq_len = 300
total_epochs = 10000
batch_size = 100
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97


[oksuz_rnnHyperparameters]
seq_len = 300
total_epochs = 1000
batch_size = 100
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97
gru = True
rnn_input_size = 10  # Must be factor of fingerprint sequence length
rnn_hidden_size = 5
rnn_num_layers = 1
rnn_bidirectional = False


[hoppeHyperparameters]
seq_len = 300
total_epochs = 1000
batch_size = 100
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97
gru = False
rnn_input_size = 3  # Must be factor of fingerprint sequence length
rnn_hidden_size = 30
rnn_num_layers = 1
rnn_bidirectional = True
spatial_pooling = Median  # [None, Mean, Median]
patch_size = 3


[songHyperparameters]
seq_len = 300
total_epochs = 100000
batch_size = 100
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97


[stHyperparameters]
seq_len = 300
total_epochs = 100000
batch_size = 100
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97
patch_size = 3


[balsigerHyperparameters]
seq_len = 300
total_epochs = 100000
batch_size = 100
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97
patch_size = 5


[rnn_attentionHyperparameters]
seq_len = 300
total_epochs = 10000
batch_size = 100
lr = 0.0001
lr_step_size = 5
lr_gamma = 0.97
rnn_input_size = 1  # Must be factor of fingerprint sequence length
rnn_hidden_size = 30
rnn_num_layers = 1
rnn_bidirectional = False


[r2plus1dHyperparameters]
seq_len = 300
total_epochs = 100000
batch_size = 100
lr = 0.001
lr_step_size = 5
lr_gamma = 0.97
patch_size = 7
factorise = True
use_attention = True


[Debug]
# Pass -debug True as command line argument to enable debug mode. Default to 0 otherwise (no effect).
limit_iterations = 2000
limit_number_files = 4
